# Team hashcat:

We're a group of people participating in the yearly repeating password cracking contests

* Achievements

| Competition         | Conference                 | Year | Placed |
|---------------------|----------------------------|------|--------|
| Crack Me If You Can | DEF CON, Las Vegas         | 2010 | 1st    |
| Crack Me If You Can | DEF CON, Las Vegas         | 2011 | 2nd    |
| Crack Me If You Can | DEF CON, Las Vegas         | 2012 | 1st    |
| Crack Me If You Can | DEF CON, Las Vegas         | 2013 | 2nd    |
| Crack Me If You Can | DEF CON, Las Vegas         | 2014 | 1st    |
| Crack Me If You Can | DEF CON, Las Vegas         | 2015 | 1st    |
| Crack Me If You Can | DerbyCon, Louisville       | 2017 | 1st    |

| Competition         | Conference                 | Year | Placed |
|---------------------|----------------------------|------|--------|
| Hash Runner         | Positive Hack Days, Moscow | 2012 | 1st    |
| Hash Runner         | Positive Hack Days, Moscow | 2013 | 2nd    |
| Hash Runner         | Positive Hack Days, Moscow | 2014 | 2nd    |
| Hash Runner         | Positive Hack Days, Moscow | 2015 | 1st    |

| Competition         | Conference                 | Year | Placed |
|---------------------|----------------------------|------|--------|
| Hashkiller          | -                          | 2012 | 1st    |
| Hashkiller          | -                          | 2016 | 2nd    |

| Competition         | Conference                 | Year | Placed |
|---------------------|----------------------------|------|--------|
| PCrack              | SAINTCON, Utah             | 2017 | 1st    |

* Special recognition for team hashcat goes to:

Christoph "dropdead" Heuwieser (@dropdeadfu): Lead and organizing
Xanadrel (@Xanadrel): Developing LC, the "Team hashcat" hash management tool

* Active and former member

abaco           alotdv          atom            blandyuk        blaz
BlowCane        chancas         Chick3nman      coolbry95       dakykilla
deutsch         dropdead        epixoip         EvilMog         franky
gpufreak        hashtka         Hydraze         J0hnnyBrav0     K9
kontrast23      legion          m3g9tr0n        matrix          minga
N|IGHT5         NSAKEY          NullMode        philsmd         purehate
radix           Rolf            rurapenthe      s3in!c          SuperJames
Szul            tehnlulz        The_Mechanic    T0XlC           TychoTithonus
undeath         unix-ninja      Xanadrel        xmisery
